D:\编程\python\小甲鱼 零基础入门python\00-42
D:\编程\python\小甲鱼 零基础入门python\00-42\000愉快的开始.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\001我和Python的第一次亲密接触.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\002用Python设计第一个游戏.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\003小插曲之变量和字符串.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\004改进我们的小游戏.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\005闲聊之Python的数据类型.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\006Pyhon之常用操作符.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\007了不起的分支和循环.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\008了不起的分支和循环2.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\009了不起的分支和循环3.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\010列表：一个打了激素的数组.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\011列表：一个打了激素的数组2.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\012列表：一个打了激素的数组3.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\013元组：戴上了枷锁的列表.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\014字符串：各种奇葩的内置方法.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\015字符串：格式化.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\016序列！序列！.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\017函数：Python的乐高积木.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\018函数：灵活即强大.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\019函数：我的地盘听我的.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\020函数：内嵌函数和闭包.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\021函数：lambda表达式.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\022函数：递归是神马.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\023递归：这帮小兔崽子.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\024递归：汉诺塔.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\025字典：当索引不好用时.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\026字典：当索引不好用时2.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\027集合：在我的世界里，你就是唯一.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\028文件：因为懂你，所以永恒.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\029文件：一个任务.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\030文件系统：介绍一个高大上的东西.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\031永久存储：腌制一缸美味的泡菜.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\032异常处理：你不可能总是对的.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\033异常处理：你不可能总是对的2.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\034丰富的else语句及简洁的with语句.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\035图形用户界面入门：EasyGui.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\036类和对象：给大家介绍对象.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\037类和对象：面向对象编程.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\038类和对象：继承.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\039类和对象：拾遗.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\040类和对象：一些相关的BIF.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\041魔法方法：构造和析构.mp4
D:\编程\python\小甲鱼 零基础入门python\00-42\042魔法方法：算术运算.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87
D:\编程\python\小甲鱼 零基础入门python\43-87\043魔法方法：算术运算2.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\044魔法方法：简单定制.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\045魔法方法：属性访问.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\046魔法方法：描述符（Property的原理）.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\047魔法方法：定制序列.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\048魔法方法：迭代器.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\049乱入：生成器.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\050模块：模块就是程序.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\051模块：__name__='__main__'、搜索路径和包.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\052模块：像个极客一样去思考.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\053论一只爬虫的自我修养.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\054论一只爬虫的自我修养2：实战.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\055论一只爬虫的自我修养3：隐藏.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\056轮一只爬虫的自我修养4：OOXX.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\057论一只爬虫的自我修养5：正则表达式.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\058论一只爬虫的自我修养6：正则表达式2.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\059论一只爬虫的自我修养7：正则表达式3.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\060论一只爬虫的自我修养8：正则表达式4.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\061论一只爬虫的自我修养9：异常处理.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\062论一只爬虫的自我修养10：安装Scrapy.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\063论一只爬虫的自我修养11：Scrapy框架之初窥门径.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\064GUI的终极选择：Tkinter.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\065GUI的终极选择：Tkinter2.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\066GUI的终极选择：Tkinter3.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\067GUI的终极选择：Tkinter4.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\068GUI的终极选择：Tkinter5.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\069GUI的终极选择：Tkinter6.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\070GUI的终极选择：Tkinter7.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\071GUI的终极选择：Tkinter8.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\072GUI的终极选择：Tkinter9.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\073GUI的终极选择：Tkinter10.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\074GUI的终极选择：Tkinter11.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\075GUI的终极选择：Tkinter12.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\076GUI的终极选择：Tkinter13.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\077GUI的终极选择：Tkinter14.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\078Pygame：初次见面，请大家多多关照.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\079Pygame：解惑.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\080Pygame：事件.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\081Pygame：提高游戏的颜值.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\082Pygame：提高游戏的颜值2.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\083Pygame：提高游戏的颜值3.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\084Pygame：基本图形绘制.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\085Pygame：动画精灵.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\086Pygame：碰撞检测.mp4
D:\编程\python\小甲鱼 零基础入门python\43-87\087Pygame：播放声音和音效.mp4
D:\编程\python\小甲鱼 零基础入门python\鱼
